# culturarteweb

./: pom.xml
src/main/java/com/culturarte/web/: AltaPerfilServlet.java  AltaPropuestaServlet.java  BajaProponenteServlet.java  BuscarPropuestaServlet.java  CancelarPropServlet.java  CierreSesionServlet.java  ClienteWS.java  ConsultaPerfilServlet.java  ConsultarPropServlet.java  DejarSeguirUsuarioServlet.java  DescargarConstanciaPDFServlet.java  EmitirConstanciaServlet.java  InicioSesionServlet.java  PruebaServlet.java  RegistrarColaboracionServlet.java  RegistroAcceso.java  SeguirUsuarioServlet.java  Sesion.java  VerificarUsuServlet.java
src/main/java/com/culturarte/web/fabrica/: FabricaWeb.java
src/main/java/com/culturarte/web/filtros/: AccesoFiltro.java
src/main/webapp/: altaPerfil.jsp  altaPropuesta.jsp  constanciaPago.jsp  consultaPerfil.jsp  consultarPropuesta.jsp  dejarSeguirUsuario.jsp  index.jsp  inicioSesion.jsp  registrarColaboracion.jsp  resultadosBusqueda.jsp  seguirUsuario.jsp
src/main/webapp/WEB-INF/: registrarColaboracion.jsp  web.xml
src/main/webapp/compartidos/: footer.jsp  header.jsp
src/main/webapp/css/: altaPropuesta.css  general.css
src/main/webapp/js/: altaPerfil.js  altaPropuesta.js  dejarSeguirUsuario.js  inicioSesion.js  registrarColaboracion.js  seguirUsuario.js  validacionesGral.js
